{
  "id": "slug-converter",
  "name": "Slug Converter",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Convert selected text into clean, customizable, SEO-friendly slugs instantly.",
  "author": "nao-compativel",
  "authorUrl": "https://github.com/nao-compativel",
  "fundingUrl": "",
  "isDesktopOnly": false
}
